<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.movies.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_movies_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">


    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pb_loading_bar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_error"
        android:visibility="invisible"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_loading_error"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:text="@string/unable_to_load_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_error_retry"
            android:text="@string/retry"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorAccent"
            android:onClick="onRetryButtonClick"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</merge>
